<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 09 00:42:44 PDT 2012 -->
<TITLE>
CustomEventBanner (Google AdMob Ads SDK)
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomEventBanner (Google AdMob Ads SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/ads/mediation/customevent/CustomEventBanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomEventBanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.ads.mediation.customevent</FONT>
<BR>
Interface CustomEventBanner</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CustomEventBanner</B></DL>
</PRE>

<P>
The interface for a custom event with a banner ad type.

 <p>When the mediation framework schedules the custom event to be executed, the
 <A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventBanner.html#requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest)"><CODE>requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest)</CODE></A> method is called.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventBanner.html#requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest)">requestBannerAd</A></B>(<A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventBannerListener</A>&nbsp;listener,
                <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverParameter,
                <A HREF="../../../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>&nbsp;size,
                <A HREF="../../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</A>&nbsp;mediationAdRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the mediation framework on the UI thread when the custom event object
 is scheduled to be executed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest)"><!-- --></A><H3>
requestBannerAd</H3>
<PRE>
void <B>requestBannerAd</B>(<A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventBannerListener</A>&nbsp;listener,
                     <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                     <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                     <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverParameter,
                     <A HREF="../../../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>&nbsp;size,
                     <A HREF="../../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</A>&nbsp;mediationAdRequest)</PRE>
<DL>
<DD>This method is called by the mediation framework on the UI thread when the custom event object
 is scheduled to be executed. Results of the custom event execution should be reported back to
 the mediation framework by calling an appropriate method of the 'listener' argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - You can call methods of this object to report the result of the custom event
     execution as well as report certain other events to the mediation framework. To report a
     successful execution of your custom event call
     <A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html#onReceivedAd(android.view.View)"><CODE>listener.onReceivedAd(view)</CODE></A>. This signals
     the mediation framework to stop mediation and display 'view' in the
     <A HREF="../../../../../com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A>. To report a failed execution of the custom event call
     <A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventListener.html#onFailedToReceiveAd()"><CODE>listener.onFailedToReceiveAd</CODE></A>. This
     signals the mediation framework to continue mediation with any remaining
     ad networks (or other custom events).
     If neither <A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html#onReceivedAd(android.view.View)"><CODE>onReceivedAd</CODE></A>
     nor <A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventListener.html#onFailedToReceiveAd()"><CODE>onFailedToReceiveAd</CODE></A> is called
     within a certain time interval, the mediation framework assumes the custom event failed
     and will continue mediation with any remaining ad networks (or other custom events).
     See <A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent"><CODE>CustomEventBannerListener</CODE></A> for more
     details, as well as description of other methods you can call to report events to the
     mediation framework.<DD><CODE>activity</CODE> - The activity that was passed to the constructor of
     <A HREF="../../../../../com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A>. Typically, this is the activity displaying the ad. This
     parameter can be passed on to an ad-network SDK expecting an activity to display the ad
     in if this custom event is used to implement a call to an unsupported ad network.<DD><CODE>label</CODE> - The string configured in the publisher UI as the label for the custom event.<DD><CODE>serverParameter</CODE> - The string configured in the publisher UI as the parameter for the
     custom event. If this string is not specified in the UI, this parameter will be
     <code>null</code>.<DD><CODE>size</CODE> - The size of the banner ad (specified in the construction of the
     <A HREF="../../../../../com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A> and configured in the publisher's account in the UI).<DD><CODE>mediationAdRequest</CODE> - An object containing some target criteria from the AdRequest
     used for this <A HREF="../../../../../com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/ads/mediation/customevent/CustomEventBanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomEventBanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
