<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 09 00:42:43 PDT 2012 -->
<TITLE>
AdListener (Google AdMob Ads SDK)
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdListener (Google AdMob Ads SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/ads/AdListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.ads</FONT>
<BR>
Interface AdListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AdListener</B></DL>
</PRE>

<P>
A simple interface for receiving notifications on the status of the ads.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdListener.html#onDismissScreen(com.google.ads.Ad)">onDismissScreen</A></B>(<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>&nbsp;ad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an ad is clicked and about to return to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdListener.html#onFailedToReceiveAd(com.google.ads.Ad, com.google.ads.AdRequest.ErrorCode)">onFailedToReceiveAd</A></B>(<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>&nbsp;ad,
                    <A HREF="../../../com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an ad was not received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdListener.html#onLeaveApplication(com.google.ads.Ad)">onLeaveApplication</A></B>(<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>&nbsp;ad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an ad is clicked and going to start a new
 <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> that will leave the application (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdListener.html#onPresentScreen(com.google.ads.Ad)">onPresentScreen</A></B>(<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>&nbsp;ad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> is created in front of the
 app (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdListener.html#onReceiveAd(com.google.ads.Ad)">onReceiveAd</A></B>(<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>&nbsp;ad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an ad is received.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onReceiveAd(com.google.ads.Ad)"><!-- --></A><H3>
onReceiveAd</H3>
<PRE>
void <B>onReceiveAd</B>(<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>&nbsp;ad)</PRE>
<DL>
<DD>Called when an ad is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ad</CODE> - the <A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><CODE>Ad</CODE></A> that generated this notification.</DL>
</DD>
</DL>
<HR>

<A NAME="onFailedToReceiveAd(com.google.ads.Ad, com.google.ads.AdRequest.ErrorCode)"><!-- --></A><H3>
onFailedToReceiveAd</H3>
<PRE>
void <B>onFailedToReceiveAd</B>(<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>&nbsp;ad,
                         <A HREF="../../../com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</A>&nbsp;error)</PRE>
<DL>
<DD>Called when an ad was not received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ad</CODE> - the <A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><CODE>Ad</CODE></A> that generated this notification.<DD><CODE>error</CODE> - the error stating why an ad was not received.</DL>
</DD>
</DL>
<HR>

<A NAME="onPresentScreen(com.google.ads.Ad)"><!-- --></A><H3>
onPresentScreen</H3>
<PRE>
void <B>onPresentScreen</B>(<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>&nbsp;ad)</PRE>
<DL>
<DD>Called when an <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> is created in front of the
 app (e.g. an interstitial is shown, or an ad is clicked and launches a new
 <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ad</CODE> - the <A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><CODE>Ad</CODE></A> that generated this notification.</DL>
</DD>
</DL>
<HR>

<A NAME="onDismissScreen(com.google.ads.Ad)"><!-- --></A><H3>
onDismissScreen</H3>
<PRE>
void <B>onDismissScreen</B>(<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>&nbsp;ad)</PRE>
<DL>
<DD>Called when an ad is clicked and about to return to the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ad</CODE> - the <A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><CODE>Ad</CODE></A> that generated this notification.</DL>
</DD>
</DL>
<HR>

<A NAME="onLeaveApplication(com.google.ads.Ad)"><!-- --></A><H3>
onLeaveApplication</H3>
<PRE>
void <B>onLeaveApplication</B>(<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>&nbsp;ad)</PRE>
<DL>
<DD>Called when an ad is clicked and going to start a new
 <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> that will leave the application (e.g.
 breaking out to the Browser or Maps application).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ad</CODE> - the <A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><CODE>Ad</CODE></A> that generated this notification.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/ads/AdListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
