<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 09 00:42:43 PDT 2012 -->
<TITLE>
AdSize (Google AdMob Ads SDK)
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdSize (Google AdMob Ads SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/ads/AdView.html" title="class in com.google.ads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/ads/AdSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdSize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.ads</FONT>
<BR>
Class AdSize</H2>
<PRE>
<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.google.ads.AdSize</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AdSize</B><DT>extends <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The different sizes of ads supported.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#AUTO_HEIGHT">AUTO_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag used to denote that an ad's height will be determined
 automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#BANNER">BANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of MMA standard banner ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#FULL_WIDTH">FULL_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag used to denote that an ad is full-width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#IAB_BANNER">IAB_BANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of IAB standard full banner ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#IAB_LEADERBOARD">IAB_LEADERBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of IAB standard leaderboard ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#IAB_MRECT">IAB_MRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Side of IAB standard medium rectangle ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#IAB_WIDE_SKYSCRAPER">IAB_WIDE_SKYSCRAPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of skyscraper ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#LANDSCAPE_AD_HEIGHT">LANDSCAPE_AD_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for height of ads in landscape mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#LARGE_AD_HEIGHT">LARGE_AD_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for height of ads on large devices in both orientations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#PORTRAIT_AD_HEIGHT">PORTRAIT_AD_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for height of ads in portrait mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#SMART_BANNER">SMART_BANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dynamically sized banner that is full-width and auto-height.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#AdSize(int, int)">AdSize</A></B>(int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a custom <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#createAdSize(com.google.ads.AdSize, android.content.Context)">createAdSize</A></B>(<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>&nbsp;adSize,
             <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO NOT USE THIS FACTORY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#findBestSize(com.google.ads.AdSize...)">findBestSize</A></B>(<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chained method to find the most appropriate size for this AdSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#getHeightInPixels(android.content.Context)">getHeightInPixels</A></B>(<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> in physical pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#getWidthInPixels(android.content.Context)">getWidthInPixels</A></B>(<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> in physical pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#isAutoHeight()">isAutoHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> is auto height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#isCustomAdSize()">isCustomAdSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> is for a custom-sized ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#isFullWidth()">isFullWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> is full width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#isSizeAppropriate(int, int)">isSizeAppropriate</A></B>(int&nbsp;width,
                  int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the provided dimensions are appropriate for an ad of the requested size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/ads/AdSize.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> as a <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FULL_WIDTH"><!-- --></A><H3>
FULL_WIDTH</H3>
<PRE>
public static final int <B>FULL_WIDTH</B></PRE>
<DL>
<DD>A flag used to denote that an ad is full-width. The width is determined
 by the current width of the device. A full-width ad determines its width
 during initialization of the AdSize and never changes after that.
 <p>
 For example, <code>new AdSize(AdSize.FULL_WIDTH,
 AdSize.SMARTPHONE_PORTRAIT_AD_HEIGHT)</code> might become 360x50 dip wide in
 portrait mode. If the device is rotated to landscape mode and the app
 handles its own configuration changes (by adding configChanges to the
 AndroidManifest.xml file), the ad will continue to be 360x50 dip in
 landscape mode.
 <p>
 If instead, the app tears down and recreates the
 <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> (the default behavior on Android), the AdSize
 will be reinitialized and will determine a new width. So in the above
 example, the ad might become 640x50 dip wide in landscape mode to take up
 the full-width of the device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.google.ads.AdSize.FULL_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_HEIGHT"><!-- --></A><H3>
AUTO_HEIGHT</H3>
<PRE>
public static final int <B>AUTO_HEIGHT</B></PRE>
<DL>
<DD>A flag used to denote that an ad's height will be determined
 automatically. The height is determined as a percentage of the maximum
 height of the device. An auto-height ad determines its height during
 initialization of the AdSize and never changes after that.
 <p>
 For example, <code>new AdSize(AdSize.FULL_WIDTH, AdSize.AUTO_HEIGHT)</code>
 might become 360x50 dip wide in portrait mode on a 720x1280 pixel screen
 with a density of 2.0. If the device is rotated to landscape mode and the
 app handles its own configuration changes (by adding configChanges to the
 AndroidManifest.xml file), the ad will continue to be 360x50 dip in
 landscape mode.
 <p>
 If instead, the app tears down and recreates the
 <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> (the default behavior on Android), the
 AdSize will be reinitialized and will determine a new height (and width
 due to FULL_WIDTH). So in the above example, the ad might become 640x32
 dip wide in landscape mode to take up the full-width of the device and
 less height.
 <p>
 On a screen 400 dip tall or less, the ad will be 32 dip tall. On a screen
 720 dip tall or less, the ad will be 50 dip tall. Otherwise, it will be
 90 dip tall. As a result, most phones will be 32 dip tall in landscape
 and 50 dip tall in portrait. Most tablets will be 90 dip tall in both
 orientations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.google.ads.AdSize.AUTO_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LANDSCAPE_AD_HEIGHT"><!-- --></A><H3>
LANDSCAPE_AD_HEIGHT</H3>
<PRE>
public static final int <B>LANDSCAPE_AD_HEIGHT</B></PRE>
<DL>
<DD>Constant for height of ads in landscape mode. This is for smaller devices like phones and is
 only intended to be used if you explicitly want to specify an ad height. Most developers should
 prefer to use <A HREF="../../../com/google/ads/AdSize.html#SMART_BANNER"><CODE>SMART_BANNER</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.google.ads.AdSize.LANDSCAPE_AD_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTRAIT_AD_HEIGHT"><!-- --></A><H3>
PORTRAIT_AD_HEIGHT</H3>
<PRE>
public static final int <B>PORTRAIT_AD_HEIGHT</B></PRE>
<DL>
<DD>Constant for height of ads in portrait mode. This is for smaller devices like phones and is
 only intended to be used if you explicitly want to specify an ad height. Most developers should
 prefer to use <A HREF="../../../com/google/ads/AdSize.html#SMART_BANNER"><CODE>SMART_BANNER</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.google.ads.AdSize.PORTRAIT_AD_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LARGE_AD_HEIGHT"><!-- --></A><H3>
LARGE_AD_HEIGHT</H3>
<PRE>
public static final int <B>LARGE_AD_HEIGHT</B></PRE>
<DL>
<DD>Constant for height of ads on large devices in both orientations. This is for larger devices
 like tablets and is only intended to be used if you explicitly want to specify an ad height.
 Most developers should prefer to use <A HREF="../../../com/google/ads/AdSize.html#SMART_BANNER"><CODE>SMART_BANNER</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.google.ads.AdSize.LARGE_AD_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMART_BANNER"><!-- --></A><H3>
SMART_BANNER</H3>
<PRE>
public static final <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A> <B>SMART_BANNER</B></PRE>
<DL>
<DD>A dynamically sized banner that is full-width and auto-height. See the documentation for
 <A HREF="../../../com/google/ads/AdSize.html#FULL_WIDTH"><CODE>FULL_WIDTH</CODE></A> and <A HREF="../../../com/google/ads/AdSize.html#AUTO_HEIGHT"><CODE>AUTO_HEIGHT</CODE></A> for more details regarding the algorithms used to
 generate this <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANNER"><!-- --></A><H3>
BANNER</H3>
<PRE>
public static final <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A> <B>BANNER</B></PRE>
<DL>
<DD>Size of MMA standard banner ad.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IAB_MRECT"><!-- --></A><H3>
IAB_MRECT</H3>
<PRE>
public static final <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A> <B>IAB_MRECT</B></PRE>
<DL>
<DD>Side of IAB standard medium rectangle ad.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IAB_BANNER"><!-- --></A><H3>
IAB_BANNER</H3>
<PRE>
public static final <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A> <B>IAB_BANNER</B></PRE>
<DL>
<DD>Size of IAB standard full banner ad.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IAB_LEADERBOARD"><!-- --></A><H3>
IAB_LEADERBOARD</H3>
<PRE>
public static final <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A> <B>IAB_LEADERBOARD</B></PRE>
<DL>
<DD>Size of IAB standard leaderboard ad.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IAB_WIDE_SKYSCRAPER"><!-- --></A><H3>
IAB_WIDE_SKYSCRAPER</H3>
<PRE>
public static final <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A> <B>IAB_WIDE_SKYSCRAPER</B></PRE>
<DL>
<DD>Size of skyscraper ad. Currently, not supported by the Google-AdMob network.
 Only supported for mediation ad requests.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdSize(int, int)"><!-- --></A><H3>
AdSize</H3>
<PRE>
public <B>AdSize</B>(int&nbsp;width,
              int&nbsp;height)</PRE>
<DL>
<DD>Constructs a custom <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.

 WARNING: Be cautious using this constructor because it may affect your fill
 rate. Consider using one of the predefined AdSize constants instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> in density-independent pixels.<DD><CODE>height</CODE> - the height of the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> in density-independent pixels.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAdSize(com.google.ads.AdSize, android.content.Context)"><!-- --></A><H3>
createAdSize</H3>
<PRE>
public static <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A> <B>createAdSize</B>(<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>&nbsp;adSize,
                                  <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>DO NOT USE THIS FACTORY. USE THE <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> CONSTRUCTOR.

 Factory for <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>. For normal sized ads, we return an ad with the
 same properties as the original. For smart sized ads, we return an ad
 based on the application's context. If a context is not included, or is
 null, we return to using a 320x50 sized ad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adSize</CODE> - the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> object from which to copy attributes.<DD><CODE>context</CODE> - the context of the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFullWidth()"><!-- --></A><H3>
isFullWidth</H3>
<PRE>
public boolean <B>isFullWidth</B>()</PRE>
<DL>
<DD>Returns whether <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> is full width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> is full width.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoHeight()"><!-- --></A><H3>
isAutoHeight</H3>
<PRE>
public boolean <B>isAutoHeight</B>()</PRE>
<DL>
<DD>Returns whether <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> is auto height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> is auto height.</DL>
</DD>
</DL>
<HR>

<A NAME="isCustomAdSize()"><!-- --></A><H3>
isCustomAdSize</H3>
<PRE>
public boolean <B>isCustomAdSize</B>()</PRE>
<DL>
<DD>Returns whether <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> is for a custom-sized ad.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether ad is for custom sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> as a <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthInPixels(android.content.Context)"><!-- --></A><H3>
getWidthInPixels</H3>
<PRE>
public int <B>getWidthInPixels</B>(<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the width of the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> in physical pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightInPixels(android.content.Context)"><!-- --></A><H3>
getHeightInPixels</H3>
<PRE>
public int <B>getHeightInPixels</B>(<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the height of the <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> in physical pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSizeAppropriate(int, int)"><!-- --></A><H3>
isSizeAppropriate</H3>
<PRE>
public boolean <B>isSizeAppropriate</B>(int&nbsp;width,
                                 int&nbsp;height)</PRE>
<DL>
<DD>Reports whether the provided dimensions are appropriate for an ad of the requested size.
 This is meant for use by mediation adapters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the space to check.<DD><CODE>height</CODE> - Height of the space to check.
<DT><B>Returns:</B><DD><code>true</code> if the given size is appropriate, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findBestSize(com.google.ads.AdSize...)"><!-- --></A><H3>
findBestSize</H3>
<PRE>
public <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A> <B>findBestSize</B>(<A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>...&nbsp;options)</PRE>
<DL>
<DD>Chained method to find the most appropriate size for this AdSize.  This is
 meant for use by mediation adapters.
 <p>
 Usage:
 <pre>
 MySize m = adSize.findBestSize(
     new AdSize.SizeOption(100, 20, MySize.MiniBanner),
     new AdSize.SizeOption(320, 45, MySize.Banner),
     new AdSize.SizeOption(480, 100, MySize.HugeBanner));
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - <A HREF="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> instances defining ad size representations
 and the object that represents them.
<DT><B>Returns:</B><DD>Best fit value or null if no sizes are appropriate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/ads/AdView.html" title="class in com.google.ads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/ads/AdSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdSize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
