<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 09 00:42:44 PDT 2012 -->
<TITLE>
com.google.ads (Google AdMob Ads SDK)
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/google/ads/package-summary.html" target="classFrame">com.google.ads</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ad.html" title="interface in com.google.ads" target="classFrame"><I>Ad</I></A>
<BR>
<A HREF="AdListener.html" title="interface in com.google.ads" target="classFrame"><I>AdListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdRequest.html" title="class in com.google.ads" target="classFrame">AdRequest</A>
<BR>
<A HREF="AdSize.html" title="class in com.google.ads" target="classFrame">AdSize</A>
<BR>
<A HREF="AdView.html" title="class in com.google.ads" target="classFrame">AdView</A>
<BR>
<A HREF="InterstitialAd.html" title="class in com.google.ads" target="classFrame">InterstitialAd</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdRequest.ErrorCode.html" title="enum in com.google.ads" target="classFrame">AdRequest.ErrorCode</A>
<BR>
<A HREF="AdRequest.Gender.html" title="enum in com.google.ads" target="classFrame">AdRequest.Gender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
