<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 09 00:42:44 PDT 2012 -->
<TITLE>
Index (Google AdMob Ads SDK)
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Google AdMob Ads SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads"><B>Ad</B></A> - Interface in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>An interface for all types of ads.<DT><A HREF="./com/google/ads/AdRequest.html#addExtra(java.lang.String, java.lang.Object)"><B>addExtra(String, Object)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#addExtra(java.lang.String, java.lang.Object)"><B>addExtra(String, Object)</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</A>
<DD>Adds an extra ad request parameter.
<DT><A HREF="./com/google/ads/AdRequest.html#addKeyword(java.lang.String)"><B>addKeyword(String)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Adds a keyword.
<DT><A HREF="./com/google/ads/AdRequest.html#addKeywords(java.util.Set)"><B>addKeywords(Set&lt;String&gt;)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Adds keywords.
<DT><A HREF="./com/google/ads/AdRequest.html#addMediationExtra(java.lang.String, java.lang.Object)"><B>addMediationExtra(String, Object)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Adds an extra mediation request parameter.
<DT><A HREF="./com/google/ads/AdRequest.html#addTestDevice(java.lang.String)"><B>addTestDevice(String)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Causes test ads to be returned to a device.
<DT><A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads"><B>AdListener</B></A> - Interface in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>A simple interface for receiving notifications on the status of the ads.<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob"><B>AdMobAdapter</B></A> - Class in <A HREF="./com/google/ads/mediation/admob/package-summary.html">com.google.ads.mediation.admob</A><DD>AdMob Adapter for AdMob Mediation.<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html#AdMobAdapter()"><B>AdMobAdapter()</B></A> - 
Constructor for class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob"><B>AdMobAdapterExtras</B></A> - Class in <A HREF="./com/google/ads/mediation/admob/package-summary.html">com.google.ads.mediation.admob</A><DD>AdMob Adapter Extra Parameters.<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#AdMobAdapterExtras()"><B>AdMobAdapterExtras()</B></A> - 
Constructor for class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#AdMobAdapterExtras(com.google.ads.mediation.admob.AdMobAdapterExtras)"><B>AdMobAdapterExtras(AdMobAdapterExtras)</B></A> - 
Constructor for class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</A>
<DD>Copy constructor.
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob"><B>AdMobAdapterServerParameters</B></A> - Class in <A HREF="./com/google/ads/mediation/admob/package-summary.html">com.google.ads.mediation.admob</A><DD>Settings for AdMob from mediation backend.<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html#AdMobAdapterServerParameters()"><B>AdMobAdapterServerParameters()</B></A> - 
Constructor for class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads"><B>AdRequest</B></A> - Class in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>An <A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads"><CODE>AdRequest</CODE></A> object contains information about the ad to fetch.<DT><A HREF="./com/google/ads/AdRequest.html#AdRequest()"><B>AdRequest()</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads"><B>AdRequest.ErrorCode</B></A> - Enum in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>An enumeration of the various types of errors that might occur while
 fetching an ad.<DT><A HREF="./com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads"><B>AdRequest.Gender</B></A> - Enum in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>The gender of the user for targeting purposes.<DT><A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><B>AdSize</B></A> - Class in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>The different sizes of ads supported.<DT><A HREF="./com/google/ads/AdSize.html#AdSize(int, int)"><B>AdSize(int, int)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Constructs a custom <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html#adUnitId"><B>adUnitId</B></A> - 
Variable in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</A>
<DD>AdMob adUnitId.
<DT><A HREF="./com/google/ads/AdView.html" title="class in com.google.ads"><B>AdView</B></A> - Class in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>The <A HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><CODE>View</CODE></A> that displays the ads.<DT><A HREF="./com/google/ads/AdView.html#AdView(android.app.Activity, com.google.ads.AdSize, java.lang.String)"><B>AdView(Activity, AdSize, String)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>Creates an <A HREF="./com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A>.
<DT><A HREF="./com/google/ads/AdView.html#AdView(android.content.Context, android.util.AttributeSet)"><B>AdView(Context, AttributeSet)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>Creates an <A HREF="./com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A> from an XML layout.
<DT><A HREF="./com/google/ads/AdView.html#AdView(android.content.Context, android.util.AttributeSet, int)"><B>AdView(Context, AttributeSet, int)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>Creates an <A HREF="./com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A> from an XML layout.
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html#allowHouseAds"><B>allowHouseAds</B></A> - 
Variable in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</A>
<DD>AdMob allowHouseAds.
<DT><A HREF="./com/google/ads/AdSize.html#AUTO_HEIGHT"><B>AUTO_HEIGHT</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>A flag used to denote that an ad's height will be determined
 automatically.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdSize.html#BANNER"><B>BANNER</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Size of MMA standard banner ad.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventServerParameters.html#className"><B>className</B></A> - 
Variable in class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent">CustomEventServerParameters</A>
<DD>The name of the class that handles the custom event.
<DT><A HREF="./com/google/ads/AdRequest.html#clearBirthday()"><B>clearBirthday()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Clears the user's birthday for targeting purposes.
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#clearExtras()"><B>clearExtras()</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</A>
<DD>Clears the extra ad request parameters.
<DT><A HREF="./com/google/ads/package-summary.html"><B>com.google.ads</B></A> - package com.google.ads<DD>&nbsp;<DT><A HREF="./com/google/ads/mediation/package-summary.html"><B>com.google.ads.mediation</B></A> - package com.google.ads.mediation<DD>&nbsp;<DT><A HREF="./com/google/ads/mediation/admob/package-summary.html"><B>com.google.ads.mediation.admob</B></A> - package com.google.ads.mediation.admob<DD>&nbsp;<DT><A HREF="./com/google/ads/mediation/customevent/package-summary.html"><B>com.google.ads.mediation.customevent</B></A> - package com.google.ads.mediation.customevent<DD>&nbsp;<DT><A HREF="./com/google/ads/AdSize.html#createAdSize(com.google.ads.AdSize, android.content.Context)"><B>createAdSize(AdSize, Context)</B></A> - 
Static method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>DO NOT USE THIS FACTORY.
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent"><B>CustomEventAdapter</B></A> - Class in <A HREF="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</A><DD>An adapter for custom events.<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html#CustomEventAdapter()"><B>CustomEventAdapter()</B></A> - 
Constructor for class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent">CustomEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventBanner.html" title="interface in com.google.ads.mediation.customevent"><B>CustomEventBanner</B></A> - Interface in <A HREF="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</A><DD>The interface for a custom event with a banner ad type.<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent"><B>CustomEventBannerListener</B></A> - Interface in <A HREF="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</A><DD>A 'listener' object implementing this interface is passed to the
 <A HREF="./com/google/ads/mediation/customevent/CustomEventBanner.html#requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest)"><CODE>CustomEventBanner.requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest)</CODE></A> method.<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventInterstitial.html" title="interface in com.google.ads.mediation.customevent"><B>CustomEventInterstitial</B></A> - Interface in <A HREF="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</A><DD>The interface for a custom event with an interstitial ad type.<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventInterstitialListener.html" title="interface in com.google.ads.mediation.customevent"><B>CustomEventInterstitialListener</B></A> - Interface in <A HREF="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</A><DD>A 'listener' object implementing this interface is passed to the
 <A HREF="./com/google/ads/mediation/customevent/CustomEventInterstitial.html#requestInterstitialAd(com.google.ads.mediation.customevent.CustomEventInterstitialListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.mediation.MediationAdRequest)"><CODE>CustomEventInterstitial.requestInterstitialAd(com.google.ads.mediation.customevent.CustomEventInterstitialListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.mediation.MediationAdRequest)</CODE></A> method.<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventListener.html" title="interface in com.google.ads.mediation.customevent"><B>CustomEventListener</B></A> - Interface in <A HREF="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</A><DD>Contains the common methods of the <A HREF="./com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent"><CODE>CustomEventBannerListener</CODE></A> and <A HREF="./com/google/ads/mediation/customevent/CustomEventInterstitialListener.html" title="interface in com.google.ads.mediation.customevent"><CODE>CustomEventInterstitialListener</CODE></A> interfaces.<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent"><B>CustomEventServerParameters</B></A> - Class in <A HREF="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</A><DD>The mediation server parameters class for custom events.<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventServerParameters.html#CustomEventServerParameters()"><B>CustomEventServerParameters()</B></A> - 
Constructor for class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent">CustomEventServerParameters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdView.html#destroy()"><B>destroy()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>Destroys the <A HREF="./com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A>.
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</A>
<DD>Destroys the adapter.
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent">CustomEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/MediationAdapter.html#destroy()"><B>destroy()</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</A>
<DD>Tears down the adapter control.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/google/ads/mediation/EmptyNetworkExtras.html" title="class in com.google.ads.mediation"><B>EmptyNetworkExtras</B></A> - Class in <A HREF="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</A><DD>An empty network extras.<DT><A HREF="./com/google/ads/mediation/EmptyNetworkExtras.html#EmptyNetworkExtras()"><B>EmptyNetworkExtras()</B></A> - 
Constructor for class com.google.ads.mediation.<A HREF="./com/google/ads/mediation/EmptyNetworkExtras.html" title="class in com.google.ads.mediation">EmptyNetworkExtras</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdSize.html#findBestSize(com.google.ads.AdSize...)"><B>findBestSize(AdSize...)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Chained method to find the most appropriate size for this AdSize.
<DT><A HREF="./com/google/ads/AdSize.html#FULL_WIDTH"><B>FULL_WIDTH</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>A flag used to denote that an ad is full-width.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html#getAdditionalParametersType()"><B>getAdditionalParametersType()</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</A>
<DD>Provides the class that supplies publisher extras.
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html#getAdditionalParametersType()"><B>getAdditionalParametersType()</B></A> - 
Method in class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent">CustomEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/MediationAdapter.html#getAdditionalParametersType()"><B>getAdditionalParametersType()</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</A>
<DD>Returns the class that provides additional parameters to this adapter.
<DT><A HREF="./com/google/ads/mediation/MediationAdRequest.html#getAgeInYears()"><B>getAgeInYears()</B></A> - 
Method in class com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</A>
<DD>Calculates the age of the user in years, if the birthday is defined by the
 AdRequest.
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html#getBannerView()"><B>getBannerView()</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</A>
<DD>Returns the ad View for banner ads.
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html#getBannerView()"><B>getBannerView()</B></A> - 
Method in class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent">CustomEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/MediationBannerAdapter.html#getBannerView()"><B>getBannerView()</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</A>
<DD>Returns a <A HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><CODE>View</CODE></A> that can be rendered to display the ad.
<DT><A HREF="./com/google/ads/AdRequest.html#getBirthday()"><B>getBirthday()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Gets the user's birthday for targeting purposes.
<DT><A HREF="./com/google/ads/mediation/MediationAdRequest.html#getBirthday()"><B>getBirthday()</B></A> - 
Method in class com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</A>
<DD>Gets the birthday of the user, if defined by the AdRequest
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#getExtras()"><B>getExtras()</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</A>
<DD>Gets the extra ad request parameters.
<DT><A HREF="./com/google/ads/AdRequest.html#getGender()"><B>getGender()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Gets the user's gender for targeting purposes.
<DT><A HREF="./com/google/ads/mediation/MediationAdRequest.html#getGender()"><B>getGender()</B></A> - 
Method in class com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</A>
<DD>Gets the gender of the user, if defined by the AdRequest
<DT><A HREF="./com/google/ads/AdSize.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Returns the height of the <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.
<DT><A HREF="./com/google/ads/AdSize.html#getHeightInPixels(android.content.Context)"><B>getHeightInPixels(Context)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Returns the height of the <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> in physical pixels.
<DT><A HREF="./com/google/ads/AdRequest.html#getKeywords()"><B>getKeywords()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Gets keywords.
<DT><A HREF="./com/google/ads/mediation/MediationAdRequest.html#getKeywords()"><B>getKeywords()</B></A> - 
Method in class com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</A>
<DD>Gets a set of keywords requested by the user, if defined by the AdRequest
<DT><A HREF="./com/google/ads/AdRequest.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Gets the user's location for targeting purposes.
<DT><A HREF="./com/google/ads/mediation/MediationAdRequest.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</A>
<DD>Gets the physical location of the user, if defined by the AdRequest and allowed to be shared
 by the publisher.
<DT><A HREF="./com/google/ads/AdRequest.html#getNetworkExtras(java.lang.Class)"><B>getNetworkExtras(Class&lt;T&gt;)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Gets the extras for an ad network.
<DT><A HREF="./com/google/ads/AdRequest.html#getPlusOneOptOut()"><B>getPlusOneOptOut()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#getPlusOneOptOut()"><B>getPlusOneOptOut()</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</A>
<DD>Gets the publisher +1 opt out bit.
<DT><A HREF="./com/google/ads/AdRequest.html#getRequestMap(android.content.Context)"><B>getRequestMap(Context)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Creates a map from all of the information contained within this
 <A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads"><CODE>AdRequest</CODE></A>.
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html#getServerParametersType()"><B>getServerParametersType()</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</A>
<DD>Provides the class that supplies server parameters.
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html#getServerParametersType()"><B>getServerParametersType()</B></A> - 
Method in class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent">CustomEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/MediationAdapter.html#getServerParametersType()"><B>getServerParametersType()</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</A>
<DD>Returns the class that provides parameters set by the mediation backend to this adapter.
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#getUseExactAdSize()"><B>getUseExactAdSize()</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</A>
<DD>Gets the exact AdSize bit.
<DT><A HREF="./com/google/ads/AdSize.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Returns the width of the <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.
<DT><A HREF="./com/google/ads/AdSize.html#getWidthInPixels(android.content.Context)"><B>getWidthInPixels(Context)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Returns the width of the <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> in physical pixels.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdSize.html#IAB_BANNER"><B>IAB_BANNER</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Size of IAB standard full banner ad.
<DT><A HREF="./com/google/ads/AdSize.html#IAB_LEADERBOARD"><B>IAB_LEADERBOARD</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Size of IAB standard leaderboard ad.
<DT><A HREF="./com/google/ads/AdSize.html#IAB_MRECT"><B>IAB_MRECT</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Side of IAB standard medium rectangle ad.
<DT><A HREF="./com/google/ads/AdSize.html#IAB_WIDE_SKYSCRAPER"><B>IAB_WIDE_SKYSCRAPER</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Size of skyscraper ad.
<DT><A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads"><B>InterstitialAd</B></A> - Class in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>A class for full-screen interstitial ads.<DT><A HREF="./com/google/ads/InterstitialAd.html#InterstitialAd(android.app.Activity, java.lang.String)"><B>InterstitialAd(Activity, String)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Creates an InterstitialAd with a long load timeout.
<DT><A HREF="./com/google/ads/InterstitialAd.html#InterstitialAd(android.app.Activity, java.lang.String, boolean)"><B>InterstitialAd(Activity, String, boolean)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Creates an InterstitialAd.
<DT><A HREF="./com/google/ads/AdSize.html#isAutoHeight()"><B>isAutoHeight()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Returns whether <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> is auto height.
<DT><A HREF="./com/google/ads/AdSize.html#isCustomAdSize()"><B>isCustomAdSize()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Returns whether <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> is for a custom-sized ad.
<DT><A HREF="./com/google/ads/AdSize.html#isFullWidth()"><B>isFullWidth()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Returns whether <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> is full width.
<DT><A HREF="./com/google/ads/Ad.html#isReady()"><B>isReady()</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>
<DD>Returns <code>true</code> if the ad is successfully loaded and is ready to be
 shown.
<DT><A HREF="./com/google/ads/AdView.html#isReady()"><B>isReady()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>See <A HREF="./com/google/ads/Ad.html#isReady()"><CODE>Ad.isReady()</CODE></A>.
<DT><A HREF="./com/google/ads/InterstitialAd.html#isReady()"><B>isReady()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>See <A HREF="./com/google/ads/Ad.html#isReady()"><CODE>Ad.isReady()</CODE></A>.
<DT><A HREF="./com/google/ads/AdView.html#isRefreshing()"><B>isRefreshing()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>Returns <code>true</code> if the ad is currently automatically refreshing.
<DT><A HREF="./com/google/ads/AdSize.html#isSizeAppropriate(int, int)"><B>isSizeAppropriate(int, int)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Reports whether the provided dimensions are appropriate for an ad of the requested size.
<DT><A HREF="./com/google/ads/AdRequest.html#isTestDevice(android.content.Context)"><B>isTestDevice(Context)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Returns <code>true</code> if this device will have test ads returned or
 <code>false</code> if real ads are returned.
<DT><A HREF="./com/google/ads/mediation/MediationAdRequest.html#isTesting()"><B>isTesting()</B></A> - 
Method in class com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</A>
<DD>Gets a flag determining whether the publisher is asking for test ads.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventServerParameters.html#label"><B>label</B></A> - 
Variable in class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent">CustomEventServerParameters</A>
<DD>The label for the custom event.
<DT><A HREF="./com/google/ads/AdSize.html#LANDSCAPE_AD_HEIGHT"><B>LANDSCAPE_AD_HEIGHT</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Constant for height of ads in landscape mode.
<DT><A HREF="./com/google/ads/AdSize.html#LARGE_AD_HEIGHT"><B>LARGE_AD_HEIGHT</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Constant for height of ads on large devices in both orientations.
<DT><A HREF="./com/google/ads/mediation/MediationServerParameters.html#load(java.util.Map)"><B>load(Map&lt;String, String&gt;)</B></A> - 
Method in class com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</A>
<DD>Maps a <code>Map&lt;String, String&gt;</code> to fields in the derived class.
<DT><A HREF="./com/google/ads/Ad.html#loadAd(com.google.ads.AdRequest)"><B>loadAd(AdRequest)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>
<DD>Download an ad using the supplied <A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads"><CODE>AdRequest</CODE></A>.
<DT><A HREF="./com/google/ads/AdView.html#loadAd(com.google.ads.AdRequest)"><B>loadAd(AdRequest)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>See <A HREF="./com/google/ads/Ad.html#loadAd(com.google.ads.AdRequest)"><CODE>Ad.loadAd(AdRequest)</CODE></A>.
<DT><A HREF="./com/google/ads/InterstitialAd.html#loadAd(com.google.ads.AdRequest)"><B>loadAd(AdRequest)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Download an ad using the supplied <A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads"><CODE>AdRequest</CODE></A>.
<DT><A HREF="./com/google/ads/AdRequest.html#LOGTAG"><B>LOGTAG</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>The tag the SDK uses for all logging messages.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation"><B>MediationAdapter</B></A>&lt;<A HREF="./com/google/ads/mediation/MediationAdapter.html" title="type parameter in MediationAdapter">ADDITIONAL_PARAMETERS</A>,<A HREF="./com/google/ads/mediation/MediationAdapter.html" title="type parameter in MediationAdapter">SERVER_PARAMETERS</A> extends <A HREF="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</A>&gt; - Interface in <A HREF="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</A><DD>Adapter for third party ad networks.<DT><A HREF="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation"><B>MediationAdRequest</B></A> - Class in <A HREF="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</A><DD>Information about the ad to fetch for a single publisher.<DT><A HREF="./com/google/ads/mediation/MediationAdRequest.html#MediationAdRequest(com.google.ads.AdRequest, android.content.Context, boolean)"><B>MediationAdRequest(AdRequest, Context, boolean)</B></A> - 
Constructor for class com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</A>
<DD>Creates a new MediationAdRequest from an existing AdRequest
<DT><A HREF="./com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation"><B>MediationBannerAdapter</B></A>&lt;<A HREF="./com/google/ads/mediation/MediationBannerAdapter.html" title="type parameter in MediationBannerAdapter">ADDITIONAL_PARAMETERS</A> extends <A HREF="./com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</A>,<A HREF="./com/google/ads/mediation/MediationBannerAdapter.html" title="type parameter in MediationBannerAdapter">SERVER_PARAMETERS</A> extends <A HREF="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</A>&gt; - Interface in <A HREF="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</A><DD>Adapter for third party ad networks that support banner ads.<DT><A HREF="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation"><B>MediationBannerListener</B></A> - Interface in <A HREF="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</A><DD>Callback for an adapter to communicate back to the mediation library.<DT><A HREF="./com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation"><B>MediationInterstitialAdapter</B></A>&lt;<A HREF="./com/google/ads/mediation/MediationInterstitialAdapter.html" title="type parameter in MediationInterstitialAdapter">ADDITIONAL_PARAMETERS</A> extends <A HREF="./com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</A>,<A HREF="./com/google/ads/mediation/MediationInterstitialAdapter.html" title="type parameter in MediationInterstitialAdapter">SERVER_PARAMETERS</A> extends <A HREF="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</A>&gt; - Interface in <A HREF="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</A><DD>Adapter for third party ad networks that support interstitial ads.<DT><A HREF="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation"><B>MediationInterstitialListener</B></A> - Interface in <A HREF="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</A><DD>Callback for an adapter to communicate back to the mediation library.<DT><A HREF="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation"><B>MediationServerParameters</B></A> - Class in <A HREF="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</A><DD>Settings set by the publisher on the mediation back-end servers.<DT><A HREF="./com/google/ads/mediation/MediationServerParameters.html#MediationServerParameters()"><B>MediationServerParameters()</B></A> - 
Constructor for class com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/MediationServerParameters.MappingException.html" title="class in com.google.ads.mediation"><B>MediationServerParameters.MappingException</B></A> - Exception in <A HREF="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</A><DD>Exception thrown when there is an issue mapping fields, usually due to required fields
 missing or type mismatches.<DT><A HREF="./com/google/ads/mediation/MediationServerParameters.MappingException.html#MediationServerParameters.MappingException(java.lang.String)"><B>MediationServerParameters.MappingException(String)</B></A> - 
Constructor for exception com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationServerParameters.MappingException.html" title="class in com.google.ads.mediation">MediationServerParameters.MappingException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation"><B>NetworkExtras</B></A> - Interface in <A HREF="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</A><DD>Marker for classes which contain information set by the publisher on the 
 client device.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventBannerListener.html#onClick()"><B>onClick()</B></A> - 
Method in interface com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventBannerListener</A>
<DD>Calling this method signals the mediation framework to report a click to the mediation server,
 associated with this custom event.
<DT><A HREF="./com/google/ads/mediation/MediationBannerListener.html#onClick(com.google.ads.mediation.MediationBannerAdapter)"><B>onClick(MediationBannerAdapter&lt;?, ?&gt;)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</A>
<DD>Indicates that the user has clicked on this ad.
<DT><A HREF="./com/google/ads/AdListener.html#onDismissScreen(com.google.ads.Ad)"><B>onDismissScreen(Ad)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</A>
<DD>Called when an ad is clicked and about to return to the application.
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventListener.html#onDismissScreen()"><B>onDismissScreen()</B></A> - 
Method in interface com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventListener</A>
<DD>Calling this method signals the mediation framework that a full screen has been rendered and
 is now being dismissed.
<DT><A HREF="./com/google/ads/mediation/MediationBannerListener.html#onDismissScreen(com.google.ads.mediation.MediationBannerAdapter)"><B>onDismissScreen(MediationBannerAdapter&lt;?, ?&gt;)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</A>
<DD>Indicates that the ad control rendered something in full screen and is now transferring
 control back to the application.
<DT><A HREF="./com/google/ads/mediation/MediationInterstitialListener.html#onDismissScreen(com.google.ads.mediation.MediationInterstitialAdapter)"><B>onDismissScreen(MediationInterstitialAdapter&lt;?, ?&gt;)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</A>
<DD>Indicates that the ad control rendered something in full screen and is now transferring
 control back to the application.
<DT><A HREF="./com/google/ads/AdListener.html#onFailedToReceiveAd(com.google.ads.Ad, com.google.ads.AdRequest.ErrorCode)"><B>onFailedToReceiveAd(Ad, AdRequest.ErrorCode)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</A>
<DD>Called when an ad was not received.
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventListener.html#onFailedToReceiveAd()"><B>onFailedToReceiveAd()</B></A> - 
Method in interface com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventListener</A>
<DD>Calling this method signals the mediation framework that execution of the custom event
 completed unsuccessfully.
<DT><A HREF="./com/google/ads/mediation/MediationBannerListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter, com.google.ads.AdRequest.ErrorCode)"><B>onFailedToReceiveAd(MediationBannerAdapter&lt;?, ?&gt;, AdRequest.ErrorCode)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</A>
<DD>Indicates that an ad request has failed along with the underlying cause.
<DT><A HREF="./com/google/ads/mediation/MediationInterstitialListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter, com.google.ads.AdRequest.ErrorCode)"><B>onFailedToReceiveAd(MediationInterstitialAdapter&lt;?, ?&gt;, AdRequest.ErrorCode)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</A>
<DD>Indicates that an ad request has failed along with the underlying cause.
<DT><A HREF="./com/google/ads/AdListener.html#onLeaveApplication(com.google.ads.Ad)"><B>onLeaveApplication(Ad)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</A>
<DD>Called when an ad is clicked and going to start a new
 <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> that will leave the application (e.g.
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventListener.html#onLeaveApplication()"><B>onLeaveApplication()</B></A> - 
Method in interface com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventListener</A>
<DD>Calling this method signals the mediation framework that the custom event is causing a switch
 to a different application (such as a web browser).
<DT><A HREF="./com/google/ads/mediation/MediationBannerListener.html#onLeaveApplication(com.google.ads.mediation.MediationBannerAdapter)"><B>onLeaveApplication(MediationBannerAdapter&lt;?, ?&gt;)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</A>
<DD>Indicates that the ad is causing the device to switch to a different application (such as a
 web browser).
<DT><A HREF="./com/google/ads/mediation/MediationInterstitialListener.html#onLeaveApplication(com.google.ads.mediation.MediationInterstitialAdapter)"><B>onLeaveApplication(MediationInterstitialAdapter&lt;?, ?&gt;)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</A>
<DD>Indicates that the ad is causing the device to switch to a different application (such as a
 web browser).
<DT><A HREF="./com/google/ads/AdListener.html#onPresentScreen(com.google.ads.Ad)"><B>onPresentScreen(Ad)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</A>
<DD>Called when an <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> is created in front of the
 app (e.g.
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventListener.html#onPresentScreen()"><B>onPresentScreen()</B></A> - 
Method in interface com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventListener</A>
<DD>Calling this method signals the mediation framework that a full screen is about to be rendered.
<DT><A HREF="./com/google/ads/mediation/MediationBannerListener.html#onPresentScreen(com.google.ads.mediation.MediationBannerAdapter)"><B>onPresentScreen(MediationBannerAdapter&lt;?, ?&gt;)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</A>
<DD>Indicates that the ad control is rendering something that is full screen.
<DT><A HREF="./com/google/ads/mediation/MediationInterstitialListener.html#onPresentScreen(com.google.ads.mediation.MediationInterstitialAdapter)"><B>onPresentScreen(MediationInterstitialAdapter&lt;?, ?&gt;)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</A>
<DD>Indicates that the ad control is rendering something that is full screen.
<DT><A HREF="./com/google/ads/AdListener.html#onReceiveAd(com.google.ads.Ad)"><B>onReceiveAd(Ad)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</A>
<DD>Called when an ad is received.
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventBannerListener.html#onReceivedAd(android.view.View)"><B>onReceivedAd(View)</B></A> - 
Method in interface com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventBannerListener</A>
<DD>Calling this method signals the mediation framework that execution of the custom event has
 completed successfully.
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventInterstitialListener.html#onReceivedAd()"><B>onReceivedAd()</B></A> - 
Method in interface com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventInterstitialListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventInterstitialListener</A>
<DD>Calling this method signals the mediation framework that execution of the custom event has
 completed successfully.
<DT><A HREF="./com/google/ads/mediation/MediationBannerListener.html#onReceivedAd(com.google.ads.mediation.MediationBannerAdapter)"><B>onReceivedAd(MediationBannerAdapter&lt;?, ?&gt;)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</A>
<DD>Indicates that an ad has been requested and successfully received.
<DT><A HREF="./com/google/ads/mediation/MediationInterstitialListener.html#onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter)"><B>onReceivedAd(MediationInterstitialAdapter&lt;?, ?&gt;)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</A>
<DD>Indicates that an ad has been requested and successfully received.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventServerParameters.html#parameter"><B>parameter</B></A> - 
Variable in class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent">CustomEventServerParameters</A>
<DD>The parameter passed down from the server.
<DT><A HREF="./com/google/ads/AdSize.html#PORTRAIT_AD_HEIGHT"><B>PORTRAIT_AD_HEIGHT</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Constant for height of ads in portrait mode.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdRequest.html#removeNetworkExtras(java.lang.Class)"><B>removeNetworkExtras(Class&lt;?&gt;)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Un-sets the extras for an ad network.
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, com.google.ads.mediation.admob.AdMobAdapterServerParameters, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, com.google.ads.mediation.admob.AdMobAdapterExtras)"><B>requestBannerAd(MediationBannerListener, Activity, AdMobAdapterServerParameters, AdSize, MediationAdRequest, AdMobAdapterExtras)</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, com.google.ads.mediation.customevent.CustomEventServerParameters, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, com.google.ads.mediation.EmptyNetworkExtras)"><B>requestBannerAd(MediationBannerListener, Activity, CustomEventServerParameters, AdSize, MediationAdRequest, EmptyNetworkExtras)</B></A> - 
Method in class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent">CustomEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventBanner.html#requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest)"><B>requestBannerAd(CustomEventBannerListener, Activity, String, String, AdSize, MediationAdRequest)</B></A> - 
Method in interface com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventBanner.html" title="interface in com.google.ads.mediation.customevent">CustomEventBanner</A>
<DD>This method is called by the mediation framework on the UI thread when the custom event object
 is scheduled to be executed.
<DT><A HREF="./com/google/ads/mediation/MediationBannerAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)"><B>requestBannerAd(MediationBannerListener, Activity, SERVER_PARAMETERS, AdSize, MediationAdRequest, ADDITIONAL_PARAMETERS)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</A>
<DD>Called by the mediation library to request an ad from the adapter.
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, com.google.ads.mediation.admob.AdMobAdapterServerParameters, com.google.ads.mediation.MediationAdRequest, com.google.ads.mediation.admob.AdMobAdapterExtras)"><B>requestInterstitialAd(MediationInterstitialListener, Activity, AdMobAdapterServerParameters, MediationAdRequest, AdMobAdapterExtras)</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, com.google.ads.mediation.customevent.CustomEventServerParameters, com.google.ads.mediation.MediationAdRequest, com.google.ads.mediation.EmptyNetworkExtras)"><B>requestInterstitialAd(MediationInterstitialListener, Activity, CustomEventServerParameters, MediationAdRequest, EmptyNetworkExtras)</B></A> - 
Method in class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent">CustomEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventInterstitial.html#requestInterstitialAd(com.google.ads.mediation.customevent.CustomEventInterstitialListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.mediation.MediationAdRequest)"><B>requestInterstitialAd(CustomEventInterstitialListener, Activity, String, String, MediationAdRequest)</B></A> - 
Method in interface com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventInterstitial.html" title="interface in com.google.ads.mediation.customevent">CustomEventInterstitial</A>
<DD>This method is called by the mediation framework on the UI thread when the custom event object
 is scheduled to be executed.
<DT><A HREF="./com/google/ads/mediation/MediationInterstitialAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)"><B>requestInterstitialAd(MediationInterstitialListener, Activity, SERVER_PARAMETERS, MediationAdRequest, ADDITIONAL_PARAMETERS)</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</A>
<DD>Called by the mediation library to request an ad from the adapter.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/ads/Ad.html#setAdListener(com.google.ads.AdListener)"><B>setAdListener(AdListener)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>
<DD>Set an <A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads"><CODE>AdListener</CODE></A> for this <A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads"><CODE>Ad</CODE></A>.
<DT><A HREF="./com/google/ads/AdView.html#setAdListener(com.google.ads.AdListener)"><B>setAdListener(AdListener)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>See <A HREF="./com/google/ads/Ad.html#setAdListener(com.google.ads.AdListener)"><CODE>Ad.setAdListener(AdListener)</CODE></A>.
<DT><A HREF="./com/google/ads/InterstitialAd.html#setAdListener(com.google.ads.AdListener)"><B>setAdListener(AdListener)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Set an <A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads"><CODE>AdListener</CODE></A> for this <A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads"><CODE>InterstitialAd</CODE></A>.
<DT><A HREF="./com/google/ads/AdRequest.html#setBirthday(java.lang.String)"><B>setBirthday(String)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/google/ads/AdRequest.html#setBirthday(java.util.Date)"><B>setBirthday(Date)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the user's birthday for targeting purposes.
<DT><A HREF="./com/google/ads/AdRequest.html#setBirthday(java.util.Calendar)"><B>setBirthday(Calendar)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the user's birthday for targeting purposes.
<DT><A HREF="./com/google/ads/AdRequest.html#setExtras(java.util.Map)"><B>setExtras(Map&lt;String, Object&gt;)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#setExtras(java.util.Map)"><B>setExtras(Map&lt;String, Object&gt;)</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</A>
<DD>Sets the extra ad request parameters.
<DT><A HREF="./com/google/ads/AdRequest.html#setGender(com.google.ads.AdRequest.Gender)"><B>setGender(AdRequest.Gender)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the user's gender for targeting purposes.
<DT><A HREF="./com/google/ads/AdRequest.html#setKeywords(java.util.Set)"><B>setKeywords(Set&lt;String&gt;)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the keywords.
<DT><A HREF="./com/google/ads/AdRequest.html#setLocation(android.location.Location)"><B>setLocation(Location)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the user's location for targeting purposes.
<DT><A HREF="./com/google/ads/AdRequest.html#setMediationExtras(java.util.Map)"><B>setMediationExtras(Map&lt;String, Object&gt;)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the extra mediation request parameters.
<DT><A HREF="./com/google/ads/AdRequest.html#setNetworkExtras(com.google.ads.mediation.NetworkExtras)"><B>setNetworkExtras(NetworkExtras)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Ad networks may have their additional parameters they accept.
<DT><A HREF="./com/google/ads/AdRequest.html#setPlusOneOptOut(boolean)"><B>setPlusOneOptOut(boolean)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#setPlusOneOptOut(boolean)"><B>setPlusOneOptOut(boolean)</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</A>
<DD>Sets the publisher +1 opt out bit.
<DT><A HREF="./com/google/ads/AdRequest.html#setTestDevices(java.util.Set)"><B>setTestDevices(Set&lt;String&gt;)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the test devices.
<DT><A HREF="./com/google/ads/AdRequest.html#setTesting(boolean)"><B>setTesting(boolean)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#setUseExactAdSize(boolean)"><B>setUseExactAdSize(boolean)</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</A>
<DD>Sets the exact AdSize bit.
<DT><A HREF="./com/google/ads/InterstitialAd.html#show()"><B>show()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Show the interstitial ad if it's loaded and ready to show.
<DT><A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html#showInterstitial()"><B>showInterstitial()</B></A> - 
Method in class com.google.ads.mediation.admob.<A HREF="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html#showInterstitial()"><B>showInterstitial()</B></A> - 
Method in class com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent">CustomEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/customevent/CustomEventInterstitial.html#showInterstitial()"><B>showInterstitial()</B></A> - 
Method in interface com.google.ads.mediation.customevent.<A HREF="./com/google/ads/mediation/customevent/CustomEventInterstitial.html" title="interface in com.google.ads.mediation.customevent">CustomEventInterstitial</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/mediation/MediationInterstitialAdapter.html#showInterstitial()"><B>showInterstitial()</B></A> - 
Method in interface com.google.ads.mediation.<A HREF="./com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</A>
<DD>Shows the interstitial.
<DT><A HREF="./com/google/ads/AdSize.html#SMART_BANNER"><B>SMART_BANNER</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>A dynamically sized banner that is full-width and auto-height.
<DT><A HREF="./com/google/ads/Ad.html#stopLoading()"><B>stopLoading()</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>
<DD>Stops loading the ad.
<DT><A HREF="./com/google/ads/AdView.html#stopLoading()"><B>stopLoading()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>See <A HREF="./com/google/ads/Ad.html#stopLoading()"><CODE>Ad.stopLoading()</CODE></A>.
<DT><A HREF="./com/google/ads/InterstitialAd.html#stopLoading()"><B>stopLoading()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Stops loading the ad.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdRequest.html#TEST_EMULATOR"><B>TEST_EMULATOR</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>The constant for the emulator's device ID.
<DT><A HREF="./com/google/ads/AdRequest.ErrorCode.html#toString()"><B>toString()</B></A> - 
Method in enum com.google.ads.<A HREF="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</A>
<DD>See <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A>.
<DT><A HREF="./com/google/ads/AdSize.html#toString()"><B>toString()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Returns the <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> as a <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdRequest.ErrorCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.ads.<A HREF="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/ads/AdRequest.Gender.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.ads.<A HREF="./com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/ads/AdRequest.ErrorCode.html#values()"><B>values()</B></A> - 
Static method in enum com.google.ads.<A HREF="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/ads/AdRequest.Gender.html#values()"><B>values()</B></A> - 
Static method in enum com.google.ads.<A HREF="./com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/ads/AdRequest.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>The current version of the SDK.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
