<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 09 00:42:44 PDT 2012 -->
<TITLE>
com.google.ads.mediation (Google AdMob Ads SDK)
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/ads/mediation/package-summary.html" target="classFrame">com.google.ads.mediation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediationAdapter.html" title="interface in com.google.ads.mediation" target="classFrame"><I>MediationAdapter</I></A>
<BR>
<A HREF="MediationBannerAdapter.html" title="interface in com.google.ads.mediation" target="classFrame"><I>MediationBannerAdapter</I></A>
<BR>
<A HREF="MediationBannerListener.html" title="interface in com.google.ads.mediation" target="classFrame"><I>MediationBannerListener</I></A>
<BR>
<A HREF="MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation" target="classFrame"><I>MediationInterstitialAdapter</I></A>
<BR>
<A HREF="MediationInterstitialListener.html" title="interface in com.google.ads.mediation" target="classFrame"><I>MediationInterstitialListener</I></A>
<BR>
<A HREF="NetworkExtras.html" title="interface in com.google.ads.mediation" target="classFrame"><I>NetworkExtras</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptyNetworkExtras.html" title="class in com.google.ads.mediation" target="classFrame">EmptyNetworkExtras</A>
<BR>
<A HREF="MediationAdRequest.html" title="class in com.google.ads.mediation" target="classFrame">MediationAdRequest</A>
<BR>
<A HREF="MediationServerParameters.html" title="class in com.google.ads.mediation" target="classFrame">MediationServerParameters</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediationServerParameters.MappingException.html" title="class in com.google.ads.mediation" target="classFrame">MediationServerParameters.MappingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
